[1/10] Performing build step for 'bootloader'
[1/1] cd /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/bootloader/esp-idf/esptool_py && /home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/synth002/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/midi/CMakeFiles/__idf_midi.dir/midi.c.obj
[3/8] Linking C static library esp-idf/midi/libmidi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable midi_io.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/midi_io.bin
[7/8] cd /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/esp-idf/esptool_py && /home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/synth002/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/partition_table/partition-table.bin /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/midi_io.bin
midi_io.bin binary size 0x8f4d0 bytes. Smallest app partition is 0x177000 bytes. 0xe7b30 bytes (62%) free.
[7/8] cd /home/synth002/esp/esp-idf-v5.0/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/synth002/esp/esp-idf-v5.0 -D "SERIAL_TOOL=/home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/synth002/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build -P /home/synth002/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 midi_io.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:fe:e8:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20816 bytes to 13274...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13274 compressed) at 0x00000000 in 0.3 seconds (effective 548.2 kbit/s)...
Hash of data verified.
Compressed 586960 bytes to 351256...
Writing at 0x00010000... (4 %)
Writing at 0x0001b918... (9 %)
Writing at 0x00024726... (13 %)
Writing at 0x00029f35... (18 %)
Writing at 0x000339ca... (22 %)
Writing at 0x00039b07... (27 %)
Writing at 0x0003ffb0... (31 %)
Writing at 0x00045c80... (36 %)
Writing at 0x0004bb50... (40 %)
Writing at 0x000513ff... (45 %)
Writing at 0x00056b5b... (50 %)
Writing at 0x0005c057... (54 %)
Writing at 0x0006216f... (59 %)
Writing at 0x00067b58... (63 %)
Writing at 0x0006e00d... (68 %)
Writing at 0x00073baf... (72 %)
Writing at 0x000795ec... (77 %)
Writing at 0x00082e11... (81 %)
Writing at 0x0008b4ec... (86 %)
Writing at 0x00090dcd... (90 %)
Writing at 0x00096aa4... (95 %)
Writing at 0x0009c7c0... (100 %)
FAILED: CMakeFiles/flash /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/CMakeFiles/flash 
cd /home/synth002/esp/esp-idf-v5.0/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/synth002/esp/esp-idf-v5.0 -D "SERIAL_TOOL=/home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/synth002/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build -P /home/synth002/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
