[1/10] Performing build step for 'bootloader'
[1/1] cd /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/bootloader/esp-idf/esptool_py && /home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/synth002/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/8] Building C object esp-idf/blePeripheralServer/CMakeFiles/__idf_blePeripheralServer.dir/gatt_svr.c.obj
In file included from /home/synth002/esp/esp-idf-v5.0/components/bt/host/nimble/nimble/nimble/host/include/host/ble_hs.h:34,
                 from /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/components/blePeripheralServer/gatt_svr.c:24:
/home/synth002/esp/esp-idf-v5.0/components/bt/host/nimble/nimble/nimble/host/include/host/ble_gatt.h:74:57: warning: unsigned conversion from 'int' to 'unsigned char' changes value from '4096' to '0' [-Woverflow]
   74 | #define BLE_GATT_CHR_F_WRITE_ENC                        0x1000
      |                                                         ^~~~~~
/home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/components/blePeripheralServer/gatt_svr.c:61:91: note: in expansion of macro 'BLE_GATT_CHR_F_WRITE_ENC'
   61 |                                                            .flags = BLE_GATT_CHR_F_WRITE, BLE_GATT_CHR_F_WRITE_ENC
      |                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~
/home/synth002/esp/esp-idf-v5.0/components/bt/host/nimble/nimble/nimble/host/include/host/ble_gatt.h:74:57: warning: unsigned conversion from 'int' to 'unsigned char' changes value from '4096' to '0' [-Woverflow]
   74 | #define BLE_GATT_CHR_F_WRITE_ENC                        0x1000
      |                                                         ^~~~~~
/home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/components/blePeripheralServer/gatt_svr.c:67:91: note: in expansion of macro 'BLE_GATT_CHR_F_WRITE_ENC'
   67 |                                                            .flags = BLE_GATT_CHR_F_WRITE, BLE_GATT_CHR_F_WRITE_ENC
      |                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/blePeripheralServer/libblePeripheralServer.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable midi_io.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/midi_io.bin
[7/8] cd /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/esp-idf/esptool_py && /home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/synth002/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/partition_table/partition-table.bin /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/midi_io.bin
midi_io.bin binary size 0x85920 bytes. Smallest app partition is 0x177000 bytes. 0xf16e0 bytes (64%) free.
[7/8] cd /home/synth002/esp/esp-idf-v5.0/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/synth002/esp/esp-idf-v5.0 -D "SERIAL_TOOL=/home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/synth002/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build -P /home/synth002/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 midi_io.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:fe:e8:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 13283...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13283 compressed) at 0x00000000 in 0.3 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 547104 bytes to 326603...
Writing at 0x00010000... (5 %)
Writing at 0x0001b630... (10 %)
Writing at 0x00022dd8... (15 %)
Writing at 0x00029008... (20 %)
Writing at 0x0003313a... (25 %)
Writing at 0x0003921b... (30 %)
Writing at 0x0003f570... (35 %)
Writing at 0x0004523f... (40 %)
Writing at 0x0004b0fd... (45 %)
Writing at 0x000509c2... (50 %)
Writing at 0x00056081... (55 %)
Writing at 0x0005c133... (60 %)
Writing at 0x00061c99... (65 %)
Writing at 0x00068086... (70 %)
Writing at 0x0006dacf... (75 %)
Writing at 0x000741de... (80 %)
Writing at 0x0007e685... (85 %)
Writing at 0x00084824... (90 %)
Writing at 0x00089f22... (95 %)
Writing at 0x0008fb32... (100 %)
Wrote 547104 bytes (326603 compressed) at 0x00010000 in 3.3 seconds (effective 1341.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.0 seconds (effective 711.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
