[1/5] cd /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/esp-idf/esptool_py && /home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/synth002/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/partition_table/partition-table.bin /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/midi_io.bin
midi_io.bin binary size 0x85890 bytes. Smallest app partition is 0x177000 bytes. 0xf1770 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/bootloader/esp-idf/esptool_py && /home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/synth002/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/3] cd /home/synth002/esp/esp-idf-v5.0/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/synth002/esp/esp-idf-v5.0 -D "SERIAL_TOOL=/home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/synth002/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/synth002/Desktop/midiSequencer/midiSequencerMidiIOUnit_Firmware_NimBLEStack/Firmware/build -P /home/synth002/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 midi_io.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:fe:e8:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 13283...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13283 compressed) at 0x00000000 in 0.3 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 546960 bytes to 326530...
Writing at 0x00010000... (5 %)
Writing at 0x0001b605... (10 %)
Writing at 0x00022d99... (15 %)
Writing at 0x00028f6d... (20 %)
Writing at 0x00033110... (25 %)
Writing at 0x000391e1... (30 %)
Writing at 0x0003f553... (35 %)
Writing at 0x0004520f... (40 %)
Writing at 0x0004b0dd... (45 %)
Writing at 0x00050994... (50 %)
Writing at 0x0005604f... (55 %)
Writing at 0x0005c11e... (60 %)
Writing at 0x00061c95... (65 %)
Writing at 0x0006808f... (70 %)
Writing at 0x0006dac6... (75 %)
Writing at 0x000741f3... (80 %)
Writing at 0x0007e677... (85 %)
Writing at 0x00084808... (90 %)
Writing at 0x00089ee9... (95 %)
Writing at 0x0008fb07... (100 %)
Wrote 546960 bytes (326530 compressed) at 0x00010000 in 3.2 seconds (effective 1350.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.0 seconds (effective 672.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
