(kicad_sch (version 20211123) (generator eeschema)

  (uuid d69ceb75-e5e1-479b-8388-962b9dd80eae)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "User_Global_Symbols:64MBIT_PSRAM" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 19.05 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "64MBIT_PSRAM" (id 1) (at 6.35 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" (id 2) (at 21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C261881" (id 4) (at 6.35 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "64MBIT_PSRAM_0_1"
        (rectangle (start 0 12.7) (end 20.32 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "64MBIT_PSRAM_1_1"
        (pin input line (at -2.54 10.16 0) (length 2.54)
          (name "nCS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 7.62 0) (length 2.54)
          (name "SO/SIO[1]" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 5.08 0) (length 2.54)
          (name "SIO[2]" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 2.54 180) (length 2.54)
          (name "SI/SIO[0]" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 5.08 180) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 22.86 7.62 180) (length 2.54)
          (name "SIO[3]" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 10.16 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 109.22 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 2b105e9c-a147-4536-a966-bf87c7d57561)
  )
  (junction (at 137.16 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 32667020-9d13-47df-bbfc-a9da6ee4eaa2)
  )
  (junction (at 45.72 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 4fbabe95-a61f-4747-9a0c-cbc90e46f668)
  )
  (junction (at 163.83 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 5e53f388-6557-4b83-b859-0805ba2e912a)
  )
  (junction (at 102.87 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 6d4edc40-5c22-4271-9101-2167e971f8f1)
  )
  (junction (at 151.13 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 84fe7438-b07a-4a57-83e1-35f48e745850)
  )
  (junction (at 109.22 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 85bad3a8-917a-4ffa-b673-4a6ba5c24860)
  )
  (junction (at 77.47 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 901e23d0-2078-40b3-b62c-c7136924d367)
  )
  (junction (at 151.13 48.26) (diameter 0) (color 0 0 0 0)
    (uuid a7e8ac0c-2e78-4652-9815-59c17825639c)
  )
  (junction (at 124.46 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c2eeee9b-6863-423b-a199-5104d1a23334)
  )
  (junction (at 137.16 48.26) (diameter 0) (color 0 0 0 0)
    (uuid c81df3dd-55d1-47dc-889f-ce82292bce29)
  )
  (junction (at 124.46 48.26) (diameter 0) (color 0 0 0 0)
    (uuid f4e14e0b-ce65-45ce-a3a2-0f82a21097c3)
  )

  (no_connect (at 74.93 138.43) (uuid 19d782c4-0c20-48f2-80c6-301b2730d901))
  (no_connect (at 111.76 74.93) (uuid 9f95ea42-2e2c-4f77-b3df-b4fd185464b7))
  (no_connect (at 49.53 140.97) (uuid f11e47b3-2bc1-4b48-9080-ab3785890549))

  (wire (pts (xy 163.83 48.26) (xy 151.13 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 010ddb31-2f6c-4d20-92f9-6eff01015a13)
  )
  (wire (pts (xy 41.91 138.43) (xy 49.53 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 018b406c-247b-4185-85dc-b932d5494c35)
  )
  (wire (pts (xy 45.72 135.89) (xy 41.91 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0317e419-2219-4817-aa77-fc7a7b4ea319)
  )
  (wire (pts (xy 172.72 44.45) (xy 180.34 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 097910f6-db70-4507-8ae8-72df26097ac5)
  )
  (wire (pts (xy 137.16 67.31) (xy 163.83 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c742891-0084-451d-b49c-26353819d48a)
  )
  (wire (pts (xy 102.87 29.21) (xy 180.34 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ef6014f-0b06-434a-a792-544bef2210d8)
  )
  (wire (pts (xy 81.28 82.55) (xy 111.76 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11b0c765-7b16-4755-b787-90dfd2a5e32b)
  )
  (wire (pts (xy 109.22 48.26) (xy 124.46 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12db97b2-06b6-4b93-810c-0f749b55cab5)
  )
  (wire (pts (xy 180.34 67.31) (xy 187.96 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19c314a9-d078-46a3-af8f-1146ad68c951)
  )
  (wire (pts (xy 55.88 120.65) (xy 45.72 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dc249a6-7d2a-4435-9f7f-72a0b92419ff)
  )
  (wire (pts (xy 109.22 59.69) (xy 109.22 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2398c347-c62d-472a-9a93-af1dfb5ffe1d)
  )
  (wire (pts (xy 95.25 67.31) (xy 102.87 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2785574c-daf9-4b34-ab56-3e88e0ef1653)
  )
  (wire (pts (xy 109.22 69.85) (xy 111.76 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a324356-2c38-4752-96c0-57c98335a150)
  )
  (wire (pts (xy 137.16 55.88) (xy 151.13 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b13a64e-0476-4c31-ae80-017987369c0d)
  )
  (wire (pts (xy 63.5 69.85) (xy 66.04 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2becefe6-4ec3-40fd-b557-0c71b5a52c0c)
  )
  (wire (pts (xy 114.3 33.02) (xy 180.34 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2caf219e-2514-47ee-be47-61c2905c88be)
  )
  (wire (pts (xy 175.26 48.26) (xy 180.34 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34532c62-eba7-49bc-a635-2cacee00aad5)
  )
  (wire (pts (xy 102.87 58.42) (xy 102.87 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35e7ab3e-7b7a-4790-9df6-3285a2a23792)
  )
  (wire (pts (xy 49.53 135.89) (xy 45.72 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38f46956-00e2-4437-b7a2-401da3cbb93a)
  )
  (wire (pts (xy 118.11 134.62) (xy 105.41 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40a0264d-726d-4249-bf12-f64324e92bd6)
  )
  (wire (pts (xy 111.76 67.31) (xy 102.87 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f06700e-9508-44fe-94f5-363eae543924)
  )
  (wire (pts (xy 124.46 92.71) (xy 124.46 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51fa1324-23a8-42c6-848d-c44fb936328e)
  )
  (wire (pts (xy 83.82 67.31) (xy 87.63 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b39510-d99b-42ac-ad6b-c27731b8274d)
  )
  (wire (pts (xy 177.8 67.31) (xy 177.8 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5424c02f-d70a-4f23-8388-e2e394c0879e)
  )
  (wire (pts (xy 102.87 48.26) (xy 109.22 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55fda223-5aec-469c-a97f-cbae69b5e5ec)
  )
  (wire (pts (xy 82.55 128.27) (xy 82.55 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 596fd5cb-49d4-4dea-9138-e0dd85d73736)
  )
  (wire (pts (xy 73.66 69.85) (xy 109.22 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69238a70-d40f-4104-bf63-736f9636aae4)
  )
  (wire (pts (xy 102.87 67.31) (xy 102.87 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69afbbf0-546a-4138-914a-2b0a885c2353)
  )
  (wire (pts (xy 120.65 130.81) (xy 120.65 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727d5078-2d8a-4f2c-a89e-923a46fa800e)
  )
  (wire (pts (xy 74.93 140.97) (xy 81.28 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ab3267f-dfa5-4c98-aa51-498b5e616152)
  )
  (wire (pts (xy 124.46 48.26) (xy 137.16 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e5c44a5-1ddf-446f-86bf-c3dbe3f8a91c)
  )
  (wire (pts (xy 151.13 55.88) (xy 151.13 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea2f170-c682-4477-bd32-167d52d2632a)
  )
  (wire (pts (xy 180.34 64.77) (xy 180.34 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98437c0a-2610-4b2f-a330-2b644a619d9c)
  )
  (wire (pts (xy 163.83 67.31) (xy 177.8 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a0d08e5-4a65-4e91-bc7b-a3c8bb17f7dd)
  )
  (wire (pts (xy 77.47 120.65) (xy 77.47 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a765c1b8-2ff8-443e-99e2-892aa954136c)
  )
  (wire (pts (xy 46.99 147.32) (xy 46.99 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a84895af-2b19-4779-9c3b-a48dfb775daf)
  )
  (wire (pts (xy 124.46 45.72) (xy 124.46 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0362c71-5ba5-41ee-837d-8ca6890b56aa)
  )
  (wire (pts (xy 124.46 55.88) (xy 124.46 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b07adcb2-4034-48b6-b09a-277b9161a496)
  )
  (wire (pts (xy 109.22 48.26) (xy 109.22 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b433f535-dbb3-4f41-8dcf-447d33d531a0)
  )
  (wire (pts (xy 74.93 143.51) (xy 81.28 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcaaae15-188c-419b-ae62-fc66d1fbbf5f)
  )
  (wire (pts (xy 63.5 120.65) (xy 77.47 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd272bbb-4a0c-43c7-8dcf-caadfc70fd85)
  )
  (wire (pts (xy 45.72 120.65) (xy 45.72 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1999ca3-3b7d-4bb1-96a7-5dd772405604)
  )
  (wire (pts (xy 163.83 53.34) (xy 163.83 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c93a6f1f-81e2-4435-950e-6bb0844983a4)
  )
  (wire (pts (xy 81.28 80.01) (xy 111.76 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccbdc18c-2556-4af1-b46b-eb5f8da6ecc1)
  )
  (wire (pts (xy 163.83 60.96) (xy 163.83 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf4b713e-f3c4-40b0-b002-96c91734437b)
  )
  (wire (pts (xy 82.55 120.65) (xy 77.47 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3a9a112-eb42-4b0b-8de2-7eb2e376593a)
  )
  (wire (pts (xy 137.16 48.26) (xy 151.13 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d61f5cc9-ea23-4383-add5-a3ce8b8d2779)
  )
  (wire (pts (xy 170.18 40.64) (xy 180.34 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df75d28a-438b-4293-bcd7-7e9cc5c72ab4)
  )
  (wire (pts (xy 46.99 143.51) (xy 49.53 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb5c55a-39f2-402b-b4f8-bb3fb0da90f1)
  )
  (wire (pts (xy 167.64 36.83) (xy 180.34 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef137370-1dda-48a4-a9e8-f35422ec38b1)
  )
  (wire (pts (xy 74.93 135.89) (xy 77.47 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2b4cc18-8e1f-473b-b9aa-21b67128c03a)
  )
  (wire (pts (xy 124.46 55.88) (xy 137.16 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c58cc7-c9e3-4b58-8866-916d1092a9bd)
  )
  (wire (pts (xy 77.47 118.11) (xy 77.47 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcba8742-52e3-4eb1-82af-209a000bbca0)
  )

  (text "VBUS FROM PICO PROVIDES 5V INPUT FOR THE ESP32,\nTHE ESP32 VCC REFERS TO ITS OWN REGULATED 3.3V\nOUPUT ON THE 3V3 PIN (REGULATED DOWN FROM VBUS)"
    (at 162.56 140.97 0)
    (effects (font (size 2.27 2.27)) (justify left bottom))
    (uuid 316b3365-b489-4e3b-85d0-c564c938af41)
  )
  (text "THE ESP32 VCC AND PICO 3V3 POWER \nLINES MUST BE KEPT SEPERATE!"
    (at 105.41 162.56 0)
    (effects (font (size 4.5 4.5) (thickness 1.054) bold) (justify left bottom))
    (uuid 5b290623-231d-48a2-8073-09eda186634d)
  )
  (text "IO0 powerup state determines BOOT\nHIGH = Internal flash boot\nLOW  = UART download"
    (at 203.2 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4d418c5-c1be-4765-bce9-837c61af8ebc)
  )

  (label "HSPI_nCS" (at 41.91 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1dfddf0d-aac6-424a-b50f-ad169b050a59)
  )
  (label "HSPI_SCK" (at 81.28 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c8c7d7f-ceba-4590-982e-e055461bb36e)
  )
  (label "HSPI_RX" (at 41.91 138.43 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5be2bbb3-08c3-438b-94ab-a173c379c13d)
  )
  (label "HSPI_TX" (at 81.28 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cb07a51-a74d-4d8f-9030-268b6575f7d0)
  )

  (hierarchical_label "ESP_SPI_CSn" (shape input) (at 180.34 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6e8ae24b-07a7-4f28-b85a-cd71f4632716)
  )
  (hierarchical_label "ESP_IRQ" (shape input) (at 180.34 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94ab7416-1e5e-42ab-aad1-99f31ad88088)
  )
  (hierarchical_label "ESP_SPI_SCK" (shape input) (at 180.34 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9c8b6142-1fe0-479c-8027-c319734c8d50)
  )
  (hierarchical_label "ESP_nRESET" (shape input) (at 180.34 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd648be4-1668-4f55-b61e-acc9744de848)
  )
  (hierarchical_label "ESP_SPI_MISO" (shape input) (at 180.34 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd3ba40a-d921-48d6-9564-046e6642f8f4)
  )
  (hierarchical_label "ESP_SPI_MOSI" (shape input) (at 180.34 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f903da7d-2c36-43b8-bbfe-bc645013db05)
  )

  (symbol (lib_id "Device:C") (at 151.13 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0328f9d2-2ac6-4952-a029-dc1b21d7f91b)
    (property "Reference" "C?" (id 0) (at 154.94 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 154.94 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 152.0952 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C15849" (id 4) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ddc9f20-c81f-45fb-9aea-93822d8d989a))
    (pin "2" (uuid 53c14925-8108-4f13-9a83-bed37481d658))
  )

  (symbol (lib_id "power:VBUS") (at 120.65 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07710125-1d1b-48ea-861b-f38123393993)
    (property "Reference" "#PWR048" (id 0) (at 120.65 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 120.65 125.73 0))
    (property "Footprint" "" (id 2) (at 120.65 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44e58d56-7de5-4a5e-9e9d-b9e072317798))
  )

  (symbol (lib_id "power:GND") (at 46.99 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13573529-890f-411a-bb98-727dc4f75e0c)
    (property "Reference" "#PWR050" (id 0) (at 46.99 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 152.4 0))
    (property "Footprint" "" (id 2) (at 46.99 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 510c0ac1-3d8a-44bd-bb33-157c14af5f09))
  )

  (symbol (lib_id "Device:C") (at 69.85 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 156982a2-2b92-4592-8d6c-bee246ef098c)
    (property "Reference" "C?" (id 0) (at 69.85 62.23 90))
    (property "Value" "0.1uF" (id 1) (at 69.85 64.77 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 73.66 68.8848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (id 4) (at 69.85 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbea8d9c-95f9-4506-b8ce-8faa81440da9))
    (pin "2" (uuid 155c4d2d-12ae-42e3-a61a-78c1843cbf5a))
  )

  (symbol (lib_id "Device:R") (at 102.87 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 20f09d52-8cad-4cce-aa51-d6f8780d49fa)
    (property "Reference" "R?" (id 0) (at 100.33 63.5001 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 100.33 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 104.648 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (id 4) (at 102.87 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcbd7a47-ae80-46ab-8139-798851c63c2c))
    (pin "2" (uuid 3721eeca-c174-4d73-aa09-23fed44a7e92))
  )

  (symbol (lib_id "Device:C") (at 124.46 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 215bacfe-0191-4c7e-a864-38991600c37c)
    (property "Reference" "C?" (id 0) (at 128.27 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 128.27 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 125.4252 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (id 4) (at 124.46 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ef32d3a-30b4-4a7d-b22b-133f1f6e4c73))
    (pin "2" (uuid 6934d064-ace5-463b-a8ff-c62a85e34686))
  )

  (symbol (lib_id "power:GND") (at 187.96 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22bc9a64-9be2-4ee1-8d3b-b20f70a2cd61)
    (property "Reference" "#PWR?" (id 0) (at 194.31 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.77 67.3099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 187.96 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bf65ae1-4ccd-4c76-99ad-bba382c0689d))
  )

  (symbol (lib_id "Device:C") (at 137.16 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30811695-c3a6-40d1-a5d4-162627b30377)
    (property "Reference" "C?" (id 0) (at 140.97 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 140.97 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 138.1252 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (id 4) (at 137.16 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 190163bb-95fb-439d-a0f8-d3beffeea2cb))
    (pin "2" (uuid 7f122250-9802-4acd-bebe-4619d6b2c588))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 180.34 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3591083c-7ba8-4cc3-aff3-40090604db91)
    (property "Reference" "PICO_VBUS->ESP?" (id 0) (at 181.61 59.0549 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 181.61 61.5949 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 180.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36399d2d-11cc-497f-b081-3da6aa3099c2))
    (pin "2" (uuid 289b972a-6327-4226-97bb-34471709054d))
  )

  (symbol (lib_id "power:GND") (at 124.46 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 380de88b-74e9-41cd-bc6e-d930a7c7b9e5)
    (property "Reference" "#PWR?" (id 0) (at 124.46 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 101.6 0))
    (property "Footprint" "" (id 2) (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f57e8cf9-20b1-4fb3-8203-0379f105de8a))
  )

  (symbol (lib_id "power:GND") (at 82.55 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41e60d1f-f709-4810-9277-7bc464501a69)
    (property "Reference" "#PWR049" (id 0) (at 82.55 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 134.62 0))
    (property "Footprint" "" (id 2) (at 82.55 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47cc2a24-4b7d-4b8a-8528-63102bfe6b6a))
  )

  (symbol (lib_id "Device:R") (at 163.83 57.15 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4418367e-c247-4db6-b256-c638b0dac331)
    (property "Reference" "R?" (id 0) (at 168.91 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 170.18 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 165.608 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (id 4) (at 163.83 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adfd055f-a7fe-4ae1-8ba2-b21674f81bd8))
    (pin "2" (uuid 40989795-5232-4e73-85ca-2bb3c47768d5))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 118.11 139.7 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c985237-72b5-4fd7-a273-01ceee330d4d)
    (property "Reference" "PICO_VBUS->ESP1" (id 0) (at 121.92 137.7949 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 121.92 140.3349 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 118.11 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48e0ef44-2a6f-4c33-801d-009a90136183))
    (pin "2" (uuid 6f609bc9-1911-49f2-8ec9-194f8c37ed25))
  )

  (symbol (lib_id "power:GND") (at 63.5 69.85 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58de05c4-36b1-43ef-9768-933c7b9e4087)
    (property "Reference" "#PWR?" (id 0) (at 57.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 63.5 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcba8a7c-1cde-4cf9-b512-5c706184dfe3))
  )

  (symbol (lib_id "power:GND") (at 83.82 67.31 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85003152-36b3-4d5b-bff7-fe62f9f067b8)
    (property "Reference" "#PWR?" (id 0) (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 67.31 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.82 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95b846bd-5311-4208-9a7a-2b2aa9373ec8))
  )

  (symbol (lib_id "Device:C") (at 91.44 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e3eeb35-0e94-4110-965f-10e47d32116b)
    (property "Reference" "C?" (id 0) (at 91.44 59.69 90))
    (property "Value" "0.1uF" (id 1) (at 91.44 62.23 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 95.25 66.3448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (id 4) (at 91.44 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 824af6f1-f290-4501-a8d5-fd1ad656dc5a))
    (pin "2" (uuid 72a03f5d-f287-4956-9b72-3d1b81f47b72))
  )

  (symbol (lib_id "User_Global_Symbols:64MBIT_PSRAM") (at 52.07 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0cf7188-c509-412a-b469-c115eebc6f87)
    (property "Reference" "U7" (id 0) (at 62.23 128.27 0))
    (property "Value" "64MBIT_PSRAM" (id 1) (at 62.23 130.81 0))
    (property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" (id 2) (at 73.66 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C261881" (id 4) (at 58.42 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8f8f390-5527-4af8-97e8-87b79ec7fb25))
    (pin "2" (uuid 52bfbebe-f809-481b-9cf0-57c897545305))
    (pin "3" (uuid d70816a4-635a-48a6-aa2a-815968debfc1))
    (pin "4" (uuid cc6ebbf2-4d14-402b-83f2-05d846bac4a7))
    (pin "5" (uuid 8c68a1ec-ade4-49d4-b5ed-0d1a0c0b4664))
    (pin "6" (uuid 6171fdb8-d129-4ba3-b022-24618a1ce8b7))
    (pin "7" (uuid 15935040-358b-48fa-b741-eb8c335f6585))
    (pin "8" (uuid 4cb91330-5bf0-43d0-a682-eb598a58b02b))
  )

  (symbol (lib_id "power:+3.3V") (at 124.46 45.72 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a7c8a6b6-cc00-48df-b0f1-ec714ae6520a)
    (property "Reference" "#PWR?" (id 0) (at 120.65 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 133.35 45.72 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 124.46 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34783d01-eecc-4617-aaf6-208cd26a3459))
  )

  (symbol (lib_id "Device:R") (at 109.22 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b6650263-beb0-4f10-9493-6ec15fbbeec8)
    (property "Reference" "R?" (id 0) (at 114.3 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 115.57 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 110.998 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (id 4) (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28d0f144-ede3-4bc5-aad2-63e17230c5fa))
    (pin "2" (uuid 0f80545f-9b3e-4f4e-9926-8d513a2ed84a))
  )

  (symbol (lib_id "Device:C") (at 82.55 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db9d5dd1-82d1-46f0-b86e-4ea22356ec4e)
    (property "Reference" "C9" (id 0) (at 86.36 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 86.36 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 83.5152 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (id 4) (at 82.55 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5ced7a4-4f6c-4618-9765-33ea048fb892))
    (pin "2" (uuid 441ecc96-ae4b-48f6-9e1e-e377ed729f4c))
  )

  (symbol (lib_id "Device:R") (at 59.69 120.65 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8b6b533-2e39-4f00-a410-e2b653599c24)
    (property "Reference" "R14" (id 0) (at 59.69 114.3 90))
    (property "Value" "1K" (id 1) (at 59.69 116.84 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 59.69 118.872 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C21190" (id 4) (at 59.69 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56894315-1872-4146-9d0a-9bfcc82e6c38))
    (pin "2" (uuid 5bdf7911-8238-4667-bdeb-88fba6161ba2))
  )

  (symbol (lib_id "power:GND") (at 151.13 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0f7915c-04ee-4d9b-9533-d06b128d0001)
    (property "Reference" "#PWR?" (id 0) (at 151.13 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 63.5 0))
    (property "Footprint" "" (id 2) (at 151.13 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecb20179-a6c2-4a8c-9743-50186766110d))
  )
)
